<?php

return[
    'translates' => 'Переводчики',
    'view_translate' => 'Показать перевод',
    'add_word' => 'Добавить слово для перевода',
    'add' => 'Добавить',
    'translations' => 'Переводы',
    'ru' => 'Русский',
    'en' => 'Аниглийский',
    'ja' => 'Японский',
    'fr' => 'Французкий',
    'de' => 'Немецкий',
    'update' => 'Обновить переводы',
    'back' => 'Назад',
];
